APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-US
APP_INSTALLED=false
APP_KEY=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Example"
MAIL_FROM_ADDRESS=noreply@example.com

FIREWALL_ENABLED=false

MODEL_CACHE_ENABLED=false
